===================================	sum_cuda 	===================================

Sum = 799999980000000.000000

real	0m1.763s
user	0m0.801s
sys	0m0.669s
 
==22873== NVPROF is profiling process 22873, command: ./sum_cuda

Sum = 799999980000000.000000
==22873== Profiling application: ./sum_cuda
==22873== Profiling result:
Time(%)      Time     Calls       Avg       Min       Max  Name
 96.03%  465.32ms         1  465.32ms  465.32ms  465.32ms  [CUDA memcpy HtoD]
  3.90%  18.875ms         1  18.875ms  18.875ms  18.875ms  sum_cuda(double*, double*, int)
  0.07%  361.96us         1  361.96us  361.96us  361.96us  [CUDA memcpy DtoH]

==22873== API calls:
Time(%)      Time     Calls       Avg       Min       Max  Name
 66.31%  485.35ms         2  242.68ms  21.198ms  464.16ms  cudaMemcpy
 33.50%  245.16ms         2  122.58ms  35.400us  245.13ms  cudaMalloc
  0.09%  694.41us         2  347.21us  25.264us  669.15us  cudaFree
  0.07%  500.48us        90  5.5600us     292ns  206.64us  cuDeviceGetAttribute
  0.01%  76.323us         1  76.323us  76.323us  76.323us  cuDeviceTotalMem
  0.01%  71.523us         1  71.523us  71.523us  71.523us  cuDeviceGetName
  0.01%  52.376us         1  52.376us  52.376us  52.376us  cudaLaunch
  0.00%  8.8650us         3  2.9550us     390ns  7.4660us  cudaSetupArgument
  0.00%  2.8650us         2  1.4320us  1.0530us  1.8120us  cuDeviceGetCount
  0.00%  1.9540us         1  1.9540us  1.9540us  1.9540us  cudaConfigureCall
  0.00%  1.1320us         2     566ns     525ns     607ns  cuDeviceGet
 
 
===================================	sum_seq 	===================================
Resp: 799999980000000.000000

real	0m0.501s
user	0m0.242s
sys	0m0.255s
 
 
===================================	sum_cpu 	===================================
Resp: 799999980000000.000000

real	0m0.228s
user	0m0.304s
sys	0m0.312s
 
 
===================================	sum_gpu 	===================================
Resp: 799999980000000.000000

real	0m1.093s
user	0m0.126s
sys	0m1.154s

