02.) Fazer as conversões de binário para decimal:
a.) 10001(2) = X(10)
	1 x 2^4 = 	16	+
	0 x 2^3 = 	0	+
	0 x 2^2 = 	0	+
	0 x 2^1 = 	0	+
	1 x 2^0 = 	1   	+
----------------------------------
		17

b.) 10011(2) = X(10)
	1 x 2^4 = 	16	+
	0 x 2^3 = 	0	+
	0 x 2^2 = 	0	+
	1 x 2^1 = 	2	+
	1 x 2^0 = 	1   	+
----------------------------------
		19

c.) 100101(2) = X(10)
	1 x 2^5 = 	32	+	
	0 x 2^4 = 	0	+
	0 x 2^3 = 	0	+
	1 x 2^2 = 	4	+
	0 x 2^1 = 	0	+
	1 x 2^0 = 	1   	+
----------------------------------
		37

d.) 110110(2) = X(10)
	1 x 2^5 = 	32	+	
	1 x 2^4 = 	16	+
	0 x 2^3 = 	0	+
	1 x 2^2 = 	4	+
	1 x 2^1 = 	2	+
	0 x 2^0 = 	0   	+
----------------------------------
		54

e.) 110111(2) = X(10)
	1 x 2^5 = 	32	+	
	1 x 2^4 = 	16	+
	0 x 2^3 = 	0	+
	1 x 2^2 = 	4	+
	1 x 2^1 = 	2	+
	1 x 2^0 = 	1   	+
----------------------------------
		55