04.) Fazer as conversões de base entre as bases indicadas por agrupamento:
a.) 10111(2) = X(4)
	2^0 * 1 = 1.0	+
	2^1 * 1 = 2.0	+
	2^2 * 1 = 4.0	+
	2^3 * 0 = 0.0	+
	2^4 * 1 = 16.0	+
= 23(10)
	23 % 4 = 3
	5 % 4 = 1
	1 % 4 = 1
= 113(4)

b.) 11001(2) = X(8)
	2^0 * 1 = 1.0	+
	2^1 * 0 = 0.0	+
	2^2 * 0 = 0.0	+
	2^3 * 1 = 8.0	+
	2^4 * 1 = 16.0	+
= 25(10)
	25 % 8 = 1
	3 % 8 = 3
= 31(8)

c.) 101011(2) = X(16)
	2^0 * 1 = 1.0	+
	2^1 * 1 = 2.0	+
	2^2 * 0 = 0.0	+
	2^3 * 1 = 8.0	+
	2^4 * 0 = 0.0	+
	2^5 * 1 = 32.0	+

= 43(10)
	43 % 16 = 11
	2 % 16 = 2
= 2B(61)

d.) 100101(2) = X(8)
	2^0 * 1 = 1.0	+
	2^1 * 0 = 0.0	+
	2^2 * 1 = 4.0	+
	2^3 * 0 = 0.0	+
	2^4 * 0 = 0.0	+
	2^5 * 1 = 32.0	+

= 37(10)
	37 % 8 = 5
	4 % 8 = 4
= 45(8)

e.) 111001(2) = X(4)
	2^0 * 1 = 1.0	+
	2^1 * 0 = 0.0	+
	2^2 * 0 = 0.0	+
	2^3 * 1 = 8.0	+
	2^4 * 1 = 16.0	+
	2^5 * 1 = 32.0	+

= 57(10)
	57 % 4 = 1
	14 % 4 = 2
	3 % 4 = 3
= 321(4)